GOOGLE_CLIENT_ID=382922315089-v86u8eov79jt39i2gat28gf3g1904gl8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=311875491628322
FACEBOOK_CLIENT_SECRET=f85876eaebc1d958fdc9c091a032b8a7

NEXTAUTH_SECRET=JXHFKJZFJZHJMZDFCMNZBMZMXVXZNVBNXZ
NEXTAUTH_URL=http://localhost:3000/

