GOOGLE_CLIENT_ID=382922315089-v86u8eov79jt39i2gat28gf3g1904gl8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=JXHFKJZFJZHJMZDFCMNZBMZMXVXZNVBNXZ
NEXTAUTH_URL=http://localhost:3000/api/auth/callback/google

